Repository: rdjakovic/house-bills-sqlite
Catalog: src/HouseBills.Presentation.Resources/Strings.*.resx
Languages: sr_latn

# Page_Bills
source: Bills
sr_latn: Računi

# Page_RecurringBills
source: Recurring bills
sr_latn: Ponavljajući računi

# Page_Payees
source: Payees
sr_latn: Primaoci

# Page_Categories
source: Categories
sr_latn: Kategorije

# Page_Reports
source: Reports
sr_latn: Izveštaji

# Page_Settings
source: Settings
sr_latn: Podešavanja

# Common_Edit
source: Edit
sr_latn: Izmeni

# Common_Delete
source: Delete
sr_latn: Obriši

# Common_Save
source: Save
sr_latn: Sačuvaj

# Common_Cancel
source: Cancel
sr_latn: Otkaži

# Common_Apply
source: Apply
sr_latn: Primeni

# Common_Clear
source: Clear
sr_latn: Poništi

# Common_Show
source: Show
sr_latn: Prikaži

# Common_DeleteConfirm
source: Delete '{0}'?
sr_latn: Obrisati „{0}“?

# Field_Name
source: Name
sr_latn: Naziv

# Field_Payee
source: Payee
sr_latn: Primalac

# Field_Category
source: Category
sr_latn: Kategorija

# Field_Amount
source: Amount
sr_latn: Iznos

# Field_Notes
source: Notes
sr_latn: Napomena

# Field_Description
source: Description
sr_latn: Opis

# Field_DueDate
source: Due date
sr_latn: Datum dospeća

# Field_AccountReference
source: Account reference
sr_latn: Broj korisnika / ugovora

# Field_Frequency
source: Frequency
sr_latn: Učestalost

# Field_FirstDueDate
source: First due date
sr_latn: Prvi datum dospeća

# Field_EndDateOptional
source: End date (optional)
sr_latn: Datum završetka (opciono)

# Field_PaidOn
source: Paid on
sr_latn: Plaćeno dana

# Field_AmountPaid
source: Amount paid
sr_latn: Plaćeni iznos

# Column_Due
source: Due
sr_latn: Dospeće

# Column_Paid
source: Paid
sr_latn: Plaćeno

# Column_NextDue
source: Next due
sr_latn: Sledeće dospeće

# Column_Ends
source: Ends
sr_latn: Završava se

# Column_Active
source: Active
sr_latn: Aktivan

# Column_Month
source: Month
sr_latn: Mesec

# Column_BillCount
source: Bills
sr_latn: Broj računa

# Column_Total
source: Total
sr_latn: Ukupno

# Column_Outstanding
source: Outstanding
sr_latn: Neplaćeno

# Column_PreviousYear
source: Previous year
sr_latn: Prethodna godina

# Column_Change
source: Change
sr_latn: Promena

# Bills_New
source: New bill
sr_latn: Novi račun

# Bills_RecordPayment
source: Record payment
sr_latn: Evidentiraj plaćanje

# Bills_MarkUnpaid
source: Mark unpaid
sr_latn: Označi kao neplaćen

# Bills_GenerateFromRecurring
source: Generate from recurring
sr_latn: Generiši iz ponavljajućih

# Bills_DueFrom
source: Due from
sr_latn: Dospeva od

# Bills_DueTo
source: Due to
sr_latn: Dospeva do

# Bills_TotalLabel
source: Total:
sr_latn: Ukupno:

# Bills_OutstandingLabel
source: Outstanding:
sr_latn: Neplaćeno:

# Bills_AmountDueLabel
source: Amount due:
sr_latn: Iznos za plaćanje:

# Bills_MarkPaid
source: Mark paid
sr_latn: Označi kao plaćen

# Bills_EditorNewTitle
source: New bill
sr_latn: Novi račun

# Bills_EditorEditTitle
source: Edit bill
sr_latn: Izmena računa

# Bills_PaymentTitle
source: Record payment
sr_latn: Evidentiranje plaćanja

# Bills_LoadFailed
source: Could not load bills.
sr_latn: Učitavanje računa nije uspelo.

# Bills_GenerateFailed
source: Could not generate bills.
sr_latn: Generisanje računa nije uspelo.

# Bills_NoneGenerated
source: No new bills were due to be generated.
sr_latn: Nema novih računa za generisanje.

# Bills_Generated
source: Generated {0} bill(s) from recurring bills.
sr_latn: Broj računa generisanih iz ponavljajućih: {0}.

# Bills_DeleteTitle
source: Delete bill
sr_latn: Brisanje računa

# Bills_DeleteConfirm
source: Delete '{0}' due {1:d}?
sr_latn: Obrisati račun „{0}“ sa dospećem {1:d}?

# Bills_DeleteFailed
source: Could not delete the bill.
sr_latn: Brisanje računa nije uspelo.

# Bills_UpdateFailed
source: Could not update the bill.
sr_latn: Izmena računa nije uspela.

# Recurring_New
source: New recurring bill
sr_latn: Novi ponavljajući račun

# Recurring_PauseResume
source: Pause / resume
sr_latn: Pauziraj / nastavi

# Recurring_ChangesApplyNote
source: Changes apply to bills generated from now on.
sr_latn: Izmene važe za račune koji se generišu od sada.

# Recurring_EditorNewTitle
source: New recurring bill
sr_latn: Novi ponavljajući račun

# Recurring_EditorEditTitle
source: Edit recurring bill
sr_latn: Izmena ponavljajućeg računa

# Recurring_LoadFailed
source: Could not load recurring bills.
sr_latn: Učitavanje ponavljajućih računa nije uspelo.

# Recurring_UpdateFailed
source: Could not update the recurring bill.
sr_latn: Izmena ponavljajućeg računa nije uspela.

# Recurring_DeleteTitle
source: Delete recurring bill
sr_latn: Brisanje ponavljajućeg računa

# Recurring_DeleteConfirm
source: Delete '{0}'? Bills already generated from it are kept.
sr_latn: Obrisati „{0}“? Već generisani računi ostaju sačuvani.

# Recurring_DeleteFailed
source: Could not delete the recurring bill.
sr_latn: Brisanje ponavljajućeg računa nije uspelo.

# Payees_New
source: New payee
sr_latn: Novi primalac

# Payees_EditorNewTitle
source: New payee
sr_latn: Novi primalac

# Payees_EditorEditTitle
source: Edit payee
sr_latn: Izmena primaoca

# Payees_LoadFailed
source: Could not load payees.
sr_latn: Učitavanje primalaca nije uspelo.

# Payees_DeleteTitle
source: Delete payee
sr_latn: Brisanje primaoca

# Payees_DeleteFailed
source: Could not delete the payee.
sr_latn: Brisanje primaoca nije uspelo.

# Categories_New
source: New category
sr_latn: Nova kategorija

# Categories_EditorNewTitle
source: New category
sr_latn: Nova kategorija

# Categories_EditorEditTitle
source: Edit category
sr_latn: Izmena kategorije

# Categories_LoadFailed
source: Could not load categories.
sr_latn: Učitavanje kategorija nije uspelo.

# Categories_DeleteTitle
source: Delete category
sr_latn: Brisanje kategorije

# Categories_DeleteFailed
source: Could not delete the category.
sr_latn: Brisanje kategorije nije uspelo.

# Reports_Year
source: Year
sr_latn: Godina

# Reports_TotalDue
source: Total due
sr_latn: Ukupno za plaćanje

# Reports_Paid
source: Paid
sr_latn: Plaćeno

# Reports_Outstanding
source: Outstanding
sr_latn: Neplaćeno

# Reports_PreviousYear
source: Previous year
sr_latn: Prethodna godina

# Reports_ByMonth
source: By month
sr_latn: Po mesecima

# Reports_ByCategory
source: By category
sr_latn: Po kategorijama

# Reports_LoadFailed
source: Could not load reports.
sr_latn: Učitavanje izveštaja nije uspelo.

# Settings_Language
source: Language
sr_latn: Jezik

# Settings_LanguageNote
source: Serbian uses Serbian formats (e.g. 1.234,56 RSD); English uses your Windows regional settings.
sr_latn: Srpski koristi srpske formate (npr. 1.234,56 RSD); engleski koristi regionalna podešavanja Windows-a.

# Settings_SaveFailed
source: Could not save the setting.
sr_latn: Čuvanje podešavanja nije uspelo.

# Startup_Title
source: Starting HouseBills…
sr_latn: Pokretanje aplikacije HouseBills…

# Startup_Subtitle
source: Preparing your data. The first start can take a moment.
sr_latn: Priprema podataka. Prvo pokretanje može malo potrajati.

# Error_CheckDatabase
source: {0} Check the connection to the database and try again.
sr_latn: {0} Proverite vezu sa bazom podataka i pokušajte ponovo.

# Error_SaveFailed
source: Could not save changes.
sr_latn: Čuvanje izmena nije uspelo.

# Error_Unexpected
source: Something went wrong. The error has been logged; please try again.
sr_latn: Došlo je do greške. Greška je zabeležena; pokušajte ponovo.

# Error_ConfigInvalid
source: HouseBills could not start because its configuration is invalid.
sr_latn: HouseBills ne može da se pokrene jer podešavanja nisu ispravna.

# Error_DatabasePrepareFailed
source: HouseBills could not prepare its database. The error has been logged; please try restarting the application.
sr_latn: HouseBills nije uspeo da pripremi bazu podataka. Greška je zabeležena; pokušajte ponovo da pokrenete aplikaciju.

# Validation_DescriptionRequired
source: Description is required.
sr_latn: Opis je obavezan.

# Validation_NameRequired
source: Name is required.
sr_latn: Naziv je obavezan.

# Validation_SelectPayee
source: Select a payee.
sr_latn: Izaberite primaoca.

# Validation_SelectCategory
source: Select a category.
sr_latn: Izaberite kategoriju.

# Validation_AmountRequired
source: Amount is required.
sr_latn: Iznos je obavezan.

# Validation_AmountPositive
source: Amount must be greater than zero.
sr_latn: Iznos mora biti veći od nule.

# Validation_DueDateRequired
source: Due date is required.
sr_latn: Datum dospeća je obavezan.

# Validation_PaymentDateRequired
source: Payment date is required.
sr_latn: Datum plaćanja je obavezan.

# Validation_FirstDueDateRequired
source: First due date is required.
sr_latn: Prvi datum dospeća je obavezan.

# Validation_MaxLength
source: Maximum {1} characters.
sr_latn: Najviše {1} karaktera.

# Enum_BillStatus_Upcoming
source: Upcoming
sr_latn: Predstoji

# Enum_BillStatus_DueSoon
source: Due soon
sr_latn: Uskoro dospeva

# Enum_BillStatus_Overdue
source: Overdue
sr_latn: Kasni

# Enum_BillStatus_Paid
source: Paid
sr_latn: Plaćen

# Enum_BillStatusFilter_All
source: All
sr_latn: Svi

# Enum_BillStatusFilter_Unpaid
source: Unpaid
sr_latn: Neplaćeni

# Enum_BillStatusFilter_Overdue
source: Overdue
sr_latn: Kasne

# Enum_BillStatusFilter_Paid
source: Paid
sr_latn: Plaćeni

# Enum_BillFrequency_Weekly
source: Weekly
sr_latn: Nedeljno

# Enum_BillFrequency_Monthly
source: Monthly
sr_latn: Mesečno

# Enum_BillFrequency_Quarterly
source: Quarterly
sr_latn: Tromesečno

# Enum_BillFrequency_Yearly
source: Yearly
sr_latn: Godišnje

# DatePicker_Watermark
source: Select a date
sr_latn: Izaberite datum

# Settings_Theme
source: Theme
sr_latn: Tema

# Enum_AppTheme_System
source: Same as Windows
sr_latn: Kao u Windowsu

# Enum_AppTheme_Light
source: Light
sr_latn: Svetla

# Enum_AppTheme_Dark
source: Dark
sr_latn: Tamna

# Settings_Backup
source: Backup
sr_latn: Rezervna kopija

# Settings_BackupInfo
source: HouseBills backs up your data automatically once a day and keeps the last {0} backups in this folder:
sr_latn: HouseBills automatski pravi rezervnu kopiju podataka jednom dnevno i čuva poslednjih {0} u ovoj fascikli:

# Settings_BackupNow
source: Back up now…
sr_latn: Napravi rezervnu kopiju…

# Settings_Restore
source: Restore from backup…
sr_latn: Vrati iz rezervne kopije…

# Settings_BackupDone
source: Backup saved to {0}.
sr_latn: Rezervna kopija je sačuvana: {0}.

# Settings_BackupFailed
source: The backup could not be saved. Check that the location is writable and has free space.
sr_latn: Rezervna kopija nije mogla da se sačuva. Proverite da li je moguć upis na izabrano mesto i da li ima slobodnog prostora.

# Settings_RestoreConfirmTitle
source: Restore backup
sr_latn: Vraćanje rezervne kopije

# Settings_RestoreConfirm
source: Replace all current data with the backup "{0}"? Your current data is first saved as a safety copy in the backup folder.
sr_latn: Zameniti sve trenutne podatke rezervnom kopijom „{0}“? Trenutni podaci se prvo čuvaju kao sigurnosna kopija u fascikli rezervnih kopija.

# Settings_RestoreDone
source: The backup was restored.
sr_latn: Rezervna kopija je vraćena.

# Settings_RestoreFailed
source: The backup could not be restored. If your data was changed, the previous data is in the backup folder as HouseBills-before-restore-….db.
sr_latn: Rezervna kopija nije mogla da se vrati. Ako su podaci promenjeni, prethodni podaci su u fascikli rezervnih kopija kao HouseBills-before-restore-….db.

# Backup_FileType
source: HouseBills backup
sr_latn: HouseBills rezervna kopija

# Backup_AllFiles
source: All files
sr_latn: Sve datoteke

# Bills_Search
source: Search
sr_latn: Pretraga

# Reports_NoChartData
source: No bills in this year or the previous year.
sr_latn: Nema računa u ovoj ni u prethodnoj godini.

# Reports_NoCategoryData
source: No bills in this year.
sr_latn: Nema računa u ovoj godini.
